# Prefix with "PUBLIC_" to make available in SvelteKit frontend files
PUBLIC_STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_STELLAR_RPC_URL="https://soroban-testnet.stellar.org"
PUBLIC_STELLAR_NETWORK=testnet
PUBLIC_STELLAR_ACCOUNT=goose

# These variables are useful for PasskeyKit and Launchtube
PUBLIC_FACTORY_CONTRACT_ADDRESS=CCD7M4VVKELWL2RO4XJOZOGBDF3ESFIKG2EAU4ETVNAKMRRKE6YIQU5E
PUBLIC_NATIVE_CONTRACT_ADDRESS=CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
PUBLIC_LAUNCHTUBE_URL="https://launchtube.sdf-ecosystem.workers.dev"
PUBLIC_MERCURY_URL="https://api.mercurydata.app"

# Prefix with "PRIVATE_" to make it only available in SvelteKit server files
PRIVATE_LAUNCHTUBE_JWT="get-one-from-https://testnet.launchtube.xyz/gen"
PRIVATE_MERCURY_JWT="get-one-from-mercurydata.app"
# Or PRIVATE_MERCURY_TOKEN="get-one-from-mercurydata.app"
PRIVATE_FUNDER_SECRET_KEY=S...ECRET
